APP_NAME=GameRekomendasi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3308
DB_DATABASE=gamedb
DB_USERNAME=root
DB_PASSWORD=root
